<!-- 3.1.6 Credits.html -->

<html>
    <title>The Moving</title>
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        
        <script>
            
            var brick = new Image();        //Super-Mario-Stein-Block
            brick.src = "Assets/brick.png"; //Bild wird geladen
            
            function drawFrame(){         
                // Diese Funktion wird nur einmal ausgeführt (nach Laden der Seite)
                
                canv=document.getElementById("gc");         // Canvas aus HTML Teil ansteuern
                ctx=canv.getContext("2d");                  // Kontext zum "zeichnen" festlegen
                
                ctx.fillStyle = "black";
                ctx.fillRect(0,0,1000,1000);
                
                //Rahmen wird gemahlt
                var brickPosition = [0,0];
                for(var i = 0; i<= 19; i++){    //obere Reihe
                    ctx.drawImage(brick, brickPosition[0], brickPosition[1]);
                    brickPosition[0] += 50;
                }
                brickPosition = [0,950];
                for(var i = 0; i<= 19; i++){    //untere Reihe
                    ctx.drawImage(brick, brickPosition[0], brickPosition[1]);
                    brickPosition[0] += 50;
                }
                brickPosition = [0,50];
                for(var i = 0; i<=18; i++){     //linke Spalte
                    ctx.drawImage(brick, brickPosition[0], brickPosition[1]);
                    brickPosition[1] += 50;
                }
                brickPosition = [950,50];
                for(var i = 0; i<=18; i++){     //rechte Spalte
                    ctx.drawImage(brick, brickPosition[0], brickPosition[1]);
                    brickPosition[1] += 50;
                }
                
                //Überschrift
                ctx.fillStyle = "white";            //Farbe weiß
                ctx.font = "100px Phosphate";       //Schriftgröße und -art
                ctx.fillText("Credits", 350,220);   //Text mit Position
                
                //Infos
                ctx.font = "60px Monospace";
                ctx.fillText("Jack Zipke", 346, 400);
                ctx.fillText("Evangelisches Gymnasium", 85, 580);
                ctx.fillText("Doberlug - Kirchhain", 140, 640);
                ctx.font = "40px Monospace";
                ctx.fillText("09.2019 - 07.2020", 322, 730);
                ctx.font = "20px Monospace";
                ctx.fillText("Dieses Spiel entstand im Rahmen der Seminararbeit", 70, 930);
            }   
        
        </script>
    
    </head>
    
    <body onload="drawFrame()">
        <canvas   id="gc" width="1500" height="1000"></canvas>
        <c><a href="../StartMenu.html"><button>Zurück</button></a></c>
    </body> 
</html>