/* 3.3.2 Stylesheet.css (2)*/
/* Style für das Spiel (LavelMaker, LavelGenerator)*/

button{
    text-decoration: none;
    font-size: 30px; 
    color: #FFFFFF;
    font-family: ;
    background: linear-gradient(to bottom, #96492b, #701d18);
    border: solid #000000 10px;
    padding: 10px;
    width: 265px;
}
button:hover{
    color: #F1FAFF;
    background: #96492b;       
}
li{
    text-align: center;
    list-style-type: none;
    padding-bottom: 5px;
}
items{
    position: absolute;
    top: 680px;
    left: 1200px
}
a{
    color: #FFFFFF;
}
c{
    position: absolute;
    top: 800px;
    left: 400px;
}