<!-- 3.1.3 Tutorial.html -->

<!DOCTYPE html>
<html>
    <title>The Moving</title>
    <head>
        <meta charset="UTF-8"> 
        
        <script src="Scripts/Variablen.js" type="text/javascript"></script>     <!-- Lädt die Variablen -->
        <script src="Scripts/Positioning.js" type="text/javascript"></script>   <!-- Lädt die Script für die Positionierung -->
        <script src="Scripts/TutorialLevel.js" type="text/javascript"></script> <!-- Lädt die Level -->  
        <script src="Scripts/Check.js" type="text/javascript"></script>         <!-- Lädt Funktionen zum Checken -->
        <script src="Scripts/Collision.js" type="text/javascript"></script>     <!-- Lädt die Kollisionsabfragen -->
        <script src="Scripts/Balls.js" type="text/javascript"></script>         <!-- Lädt Scripts für die Bälle -->
        <script src="Scripts/Movement.js" type="text/javascript"></script>      <!-- Lädt Bewegungs-Funktionen -->
        
        <script type="text/javascript">
            
            document.addEventListener("keydown",keyPush);   // Funktion: warten auf Tastendruck
            
            //Funktion wird immer wieder ausgeführt
            function game(){
                
                if(alive){  //Wenn der Spieler noch lebt
                    ctx.fillStyle = "black";            //schwarzer Hintergrund
                    ctx.fillRect(0,0,1000,1000);        //Hintergrund füllen
                
                    //Rahmen malen
                    var brickPosition = [0,0];
                    for(var i = 0; i<= 19; i++){    //obere Reihe
                        ctx.drawImage(brick, brickPosition[0], brickPosition[1]);
                        brickPosition[0] += 50;
                    }
                    brickPosition = [0,950];
                    for(var i = 0; i<= 19; i++){    //untere Reihe
                        ctx.drawImage(brick, brickPosition[0], brickPosition[1]);
                        brickPosition[0] += 50;
                    }
                    brickPosition = [0,50];
                    for(var i = 0; i<=18; i++){     //linke Spalte
                        ctx.drawImage(brick, brickPosition[0], brickPosition[1]);
                        brickPosition[1] += 50;
                    }
                    brickPosition = [950,50];
                    for(var i = 0; i<=18; i++){     //rechte Spalte
                        ctx.drawImage(brick, brickPosition[0], brickPosition[1]);
                        brickPosition[1] += 50;
                    }
                    
                    //Startfeld malen
                    ctx.fillStyle = "grey";
                    ctx.fillRect(startField[0],startField[1], 50,50);
                    
                    //Gewinn-Feld malen
                    ctx.fillStyle = "yellow";
                    ctx.fillRect(winPosition[0],winPosition[1],winPosition[2],winPosition[3]);
                    
                    //Spieler malen
                    ctx.fillStyle = "red";          //Farbe rot
                    ctx.fillRect(playerPosition[0], playerPosition[1], 20, 20);
                    
                    //Steine malen
                    for(var i = 0; i<=(brickFields.length - 1); i++){
                        var position = fieldToCoords(brickFields[i]);
                        ctx.drawImage(brick,position[0],position[1]);
                    }
                    //bewegliche Bricks malen
                    for(var i = 0; i<=(movingBrickFields.length - 1); i++){
                        var position = fieldToCoords(movingBrickFields[i]);
                        ctx.drawImage(brick,position[0],position[1]);
                    }
                    //colectables malen
                    for(var i = 0; i<=(colectableFields.length - 1); i++){
                        if(colectableFields[i][1]){
                            var position = fieldToCoords(colectableFields[i][0]);
                            ctx.drawImage(colectable,position[0],position[1]);
                        }
                    }
                    //blaue Bricks malen
                    for(var i = 0; i<=(blueBrickFields.length - 1); i++){
                        if(blueBrickFields[i][1]){
                            var position = fieldToCoords(blueBrickFields[i][0]);
                            ctx.drawImage(blueBrick,position[0],position[1]);
                        }
                    }
                    //breakable Bricks malen
                    for(var i = 0; i<=(breakableBrickFields.length - 1); i++){
                        var position = fieldToCoords(breakableBrickFields[i][0]);
                        if(breakableBrickFields[i][1] == 2){
                            ctx.drawImage(breakableBrick,position[0],position[1]);
                        }else if(breakableBrickFields[i][1] == 1){
                            ctx.drawImage(breakableBrick2,position[0],position[1]);
                        }
                    }
                    
                    //malt den Gegner
                    ctx.drawImage(enemy,xEnemy,yEnemy);
                    
                    //malt die Bälle
                    ctx.fillStyle = "white";
                    for(var i = 0;i<=2;i++){
                        if(balls[i][0] == false){
                            ctx.fillRect(balls[i][2],balls[i][3],20,20);
                        }
                    }
                     
                    //Startbildschirm
                    if(level == 0){
                        console.log("start");
                        ctx.fillStyle = "white";
                        ctx.font = "100px Phosphate"
                        ctx.fillText("Tutorial", 280,300);
                        ctx.font = "40px Impact";
                        ctx.fillText("Press [Space] to start game!", 270, 700);
                    
                    //Anzeigen zwischen den einzelnen Leveln
                    }else if(((level % 2) == 0) && level != 0 && level != 8){
                        ctx.fillStyle = "green";
                        ctx.font = "100px Phosphate"
                        ctx.fillText("Level Finished", 200,300);
                        ctx.fillStyle = "white";
                        ctx.font = "40px Impact";
                        ctx.fillText("Press [Space] for next level!", 270, 700);
                    
                    //blendet Tutorial Texte ein, wenn der Spieler sich nicht bewegt
                    }else if(direction == "null" && level != 8){
                        ctx.fillStyle = "grey";
                        ctx.font = "80px Impact";
                        if(level == 1){
                            ctx.fillText("Press Arow-Keys", 200,500);
                            ctx.fillText("to move around", 200,580);
                            ctx.fillStyle = "yellow";
                            ctx.fillText("Go to the yellow Field", 200, 800);
                        }else if(level == 3){
                            ctx.fillText("Dodge", 200, 400);
                            ctx.fillText("the", 200, 480);
                            ctx.fillText("bricks", 200, 560);
                        }else if(level == 5){
                            ctx.fillStyle = "blue";
                            ctx.fillText("Collect the blue Fruits!",150,600);
                        }else if(level == 7){
                            ctx.font = "50px Impact";
                            ctx.fillStyle = "red";
                            ctx.fillText("Press [F] to shoot!", 80, 500);
                            ctx.fillText("Shoot on the Bricks ->",80, 560);
                        }
                    }else if(level == 8){
                        ctx.fillStyle = "green";
                        ctx.font = "100px Phosphate"
                        ctx.fillText("Tutorial Finished", 85,300);
                        ctx.fillStyle = "white";
                        ctx.font = "40px Impact";
                        ctx.fillText("Press [Space] to go back to start menue!", 180, 700);
                    }    
                    
                //Wenn der Spieler Tot ist wird das ausgeführt
                }else{
                    //Spieler ist "Game Over"
                    ctx.fillStyle = "black";
                    ctx.fillRect(50,50,900,900);
                    ctx.fillStyle = "red";
                    ctx.font = "70px Arial"
                    ctx.fillText("GAME OVER", 280, 300);
                    ctx.fillStyle = "white";
                    ctx.font = "40px Arial";
                    ctx.fillText("Press [Space] to try again!", 270, 700);
                    window.direction = "null";
                }   
            }
    
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            
            //Setzt die Level zurück auf ihre Ausgangswerte
            function reset(){
                window.playerPosition[0] = startPosition[0];
                window.playerPosition[1] = startPosition[1];
                window.winField = [];
                window.playerFields = [];
                window.movingBrickFields = [];
                window.toMoveBricks = [];
                window.direction = "null";
                window.alive = true;
                window.colectableScore = 0;
                window.colectableFields = [];
                window.maxColectables = 0;
                window.blueBrickFields = [];
                window.enemyFields = [];
                window.balls = [[true],[true],[true]];
                window.ballCount = 3;
                window.breakableBrickFields = [];
                
                if(level == 0){
                    window.level = 1;
                }
                if((level % 2) == 0){
                    window.level += 1;
                }
                
                if(level >= 9){
                    document.location.href = "http://www.jz-cs-info.de/Projekte/Moving_Game/StartMenu.html";
                }
                
                setLevel();                 // legt die Werte für die Level fest, siehe andere Datei
                
            }
            
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            
            function nachLaden(){         
                // Diese Funktion wird nur einmal ausgeführt (nach Laden der Seite)
                
                canv=document.getElementById("gc");         // Canvas aus HTML Teil ansteuern
                ctx=canv.getContext("2d");                  // Kontext zum "zeichnen" festlegen
                
                //Prüfen auf Kolisionen
                setInterval(checkCollision,1000/30);
                
                //prüfen ob alles eingesammelt
                setInterval(checkColectables,1000/30);
                
                // Prüfen auf Sieg
                setInterval(checkForWin,1000/30);
                
                setInterval(game,1000/30);                  // Die Funktion game 30 mal pro Sekunde Aufrufen
                setInterval(move,1000/160);                 // Geschwindigkeit mit der sich die Spielfigur bewegt
                setInterval(moveBricks,1000/2);             // Geschwindigkeit der Blöcke
                setInterval(moveEnemy,1000/4);              // Geschwindigkeit des Gegners
                setInterval(moveBalls,1000/720);            // Geschwindigkeit der Bälle
                
            }   
            
            function keyPush(evt) {
                switch(evt.keyCode) {
                // Richtungsänderung durch Pfeiltasten
                case 38:    //Pfeil nach oben
                    direction = "up"
                    break;
                case 40:    //Pfeil nach unten
                    direction = "down"
                    break;
                case 37:    //Pfeil nach links
                    direction = "left"
                    break;
                case 39:    //Pfeil nach rechts
                    direction = "right"
                    break;  
                case 32:    //Leertaste
                    reset(); 
                    break;
                case 75:    //K
                    window.direction = "null";
                    break;
                case 70:    //F
                    shoot();
                    break;
                }
            }
            
        </script>
    
    </head>
        
    <body onload="nachLaden()">
        <canvas   id="gc" width="1500" height="1000"></canvas>
    </body> 
</html>